﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SotoRodriguez : Contacto</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/logo/logo2.jpg"/>
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">    
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
    <!-- Bootstrap progressbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css"/> 
     <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 

  <!-- BEGAIN PRELOADER -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <!-- END PRELOADER -->

  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header -->
  <header id="header">
    <!-- header bottom -->
    <div class="header-bottom-verde-corp">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="header-contact">
              <ul>
                <li>
                  <div class="phone">
                      <a href="https://es-es.facebook.com/sotorodriguezabogados/"><i class="fa fa-facebook" style="color:white;"></i></a>
                  </div>
                </li>
                <li>
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    959 075 591 - 625 699 961
                  </div>
                </li>
                <!--<li>
                  <div class="mail">
                    <a href="mailto:sotorodriguezabogados@gmail.com"><i class="fa fa-envelope" ></i>
                    sotorodriguezabogados@gmail.com</a>
                  </div>
                </li>-->
                
              </ul>
            </div>
          </div>
          <!--<div class="col-md-6 col-sm-6 col-xs-6">
            <div class="header-login">
              <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
            </div>
          </div>-->
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->

  <!-- BEGIN MENU -->
  <section id="menu-area">      
    <nav class="navbar navbar-default" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->              
          <!-- TEXT BASED LOGO -->
           <!--<a class="navbar-brand" href="index.html"></a>  -->             
          <!-- IMG BASED LOGO  -->
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logoPage.jpg" alt="logo" style="height:50px;"></a>                   
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Quiénes somos</a></li>
                <li><a href="./principios_rectores.html">Principios rectores</a></li>
                <li><a href="service.html">Servicios jurídicos</a></li>
                <li class="active"><a href="contact.html">Contacto</a></li>
            </ul>
        </div>
          <!--/.nav-collapse -->
                <!--<a href="#" id="search-icon">
      <i class="fa fa-search">
      </i>
    </a>-->
</div>     
    </nav>
  </section>
  <!-- END MENU -->

  <!-- Start contact section  -->
  <section id="subscribe">
    <div class="subscribe-overlay">
        <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="title-area">
              <h2 class="title">¿Tienes alguna pregunta? ¿Quieres exponernos tu caso?</h2>
              <span class="line"></span>
              <p style="color:white">Puede ponerse en contacto con nosotros a través del siguiente formulario</p>
            </div>
         </div>
         <div class="col-md-12">
           <div class="cotact-area">
             <div class="row">
               <div class="col-md-4">
                 <div class="contact-area-left">
                   <h4 style="color:#007C5E">Información de contacto</h4>
                   <p>Si prefiere contactar directamente con nosotros puede visitarnos en nuestro despacho, enviarnos un email o llamar a uno de los numeros.</p>
                   <address class="single-address" style="margin-top:50px">
                     <p style="margin-top:15px">Avda. Martín Alonso Pinzón, 14 - Entrplanta, 6</p>
                     <!--<p style="margin-top:15px">sotorodriguezabogados@gmail.com</p>-->
                     <p style="margin-top:15px">959 075 591 / 625 699 961</p>
                   </address> 
                 </div>
               </div>
               <div class="col-md-8">
                 <div class="contact-area-right">
                     <form class="comments-form contact-form" action="">
                         <!--action="/servicios/formulario.php" method="post"-->
                         <div class="col-md-4">
                             <div class="form-group">
                                 <input type="text" class="form-control" placeholder="Nombre " id="f_nombre">
                             </div>
                         </div>
                         <div class="col-md-8">
                             <div class="form-group">
                                 <input type="text" class="form-control" placeholder="apellidos " id="f_apellidos">
                             </div>
                         </div>
                         <div class="col-md-8">
                             <div class="form-group">
                                 <input type="email" class="form-control" placeholder="Email " id="f_email">
                             </div>
                         </div>
                         <div class="col-md-4">
                             <div class="form-group">
                                 <input type="number" class="form-control" placeholder="Teléfono " id="f_telefono">
                             </div>
                         </div>
                         <div class="col-md-12">
                             <div class="form-group">
                                 <textarea placeholder="Observaciones" rows="3" class="form-control" id="f_observaciones"></textarea>
                             </div>
                             <div class="col-md-2">
                                 <button class="comment-btn" style="border-radius:10px" id="btn_enviar_formulario">Enviar</button>
                             </div>
                             <div class="col-md-10">
                                <p style="border-radius:10px" id="msg_contacto"></p>                             
                             </div>
                         </div>
                     </form>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
    </div>
  </section>
  <div class="col-sm-12" style="background-color:white;color:white;height:2px;"></div>
  <!-- Start subscribe us -->
  <section id="subscribe">
    <div class="subscribe-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="subscribe-area">
                  <h2>¿Prefieres una consulta cara a cara?</h2>
                  <h4>Unicamente con su email o su telefono le daremos la cita lo antes posible.</h4> 
                  <form action="" class="subscrib-form">
                      <div class="col-md-12">
                          <p style="border-radius:10px" id="msg_cita"></p>
                      </div>
                      <div class="col-md-12">
                          <input type="text" id="f_numeroOemail" placeholder="Escriba su Email o teléfono..">
                          <button class="subscribe-btn" type="submit" id="btn_enviar_cita">Pedir cita</button>
                      </div>
                  </form>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End subscribe us -->

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
            <div class="footer-left">
                <p>Todos los derechos reservados a Soto Rodriguez abogados.</p>
            </div>
        </div>
        <div class="col-md-6 col-sm-6">
            <div class="footer-right">
                <p>Creada por <a href="http://www.softolont.es/">Soft Olont - Ivan Ponce</a></p>
            </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- Slick Slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>    
  <!-- mixit slider -->
  <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
  <!-- Add fancyBox -->        
  <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
 <!-- counter -->
  <script src="assets/js/waypoints.js"></script>
  <script src="assets/js/jquery.counterup.js"></script>
  <!-- Wow animation -->
  <script type="text/javascript" src="assets/js/wow.js"></script> 
  <!-- progress bar   -->
  <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>  
  
 
  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script type="text/javascript" src="assets/js/formularios.js?1.0.1"></script>
    
  </body>
</html>