﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SotoRodriguez : Nosotros</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/logo/logo2.jpg" />
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- Bootstrap progressbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css" />
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->
    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->
    <!-- Start header -->
    <header id="header">
        <!-- header bottom -->
        <div class="header-bottom-verde-corp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="header-contact">
                            <ul>
                                <li>
                                    <div class="phone">
                                        <a href="https://es-es.facebook.com/sotorodriguezabogados/"><i class="fa fa-facebook" style="color:white;"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="phone">
                                        <i class="fa fa-phone"></i>
                                        959 075 591 - 625 699 961
                                    </div>
                                </li>
                                <!--<li>
                                    <div class="mail">
                                        <a href="mailto:sotorodriguezabogados@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            sotorodriguezabogados@gmail.com
                                        </a>
                                    </div>
                                </li>-->

                            </ul>
                        </div>
                    </div>
                    <!--<div class="col-md-6 col-sm-6 col-xs-6">
                      <div class="header-login">
                        <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
                      </div>
                    </div>-->
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->
    <!-- BEGIN MENU -->
    <section id="menu-area">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- LOGO -->
                    <!-- TEXT BASED LOGO -->
                    <!--<a class="navbar-brand" href="index.html"></a>  -->
                    <!-- IMG BASED LOGO  -->
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logoPage.jpg" alt="logo" style="height:50px;"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                        <li class="active"><a href="index.html">Quiénes somos</a></li>
                        <li><a href="./principios_rectores.html">Principios rectores</a></li>
                        <li><a href="service.html">Servicios jurídicos</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
                <!--<a href="#" id="search-icon">
                  <i class="fa fa-search">
                  </i>
                </a>-->
            </div>
        </nav>
    </section>
    <!-- END MENU -->
    <!--Start slider -->
    <section id="slider">
        <div class="main-slider">
            <div class="single-slide">
                <img src="assets/images/logo/IMG-20190601-WA0022.jpg" alt="img">
                <!--<div class="slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="slide-article">
                                    <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Creative Design & Best Feature</h1>
                                    <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                                    <a class="read-more-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" href="#">Read More</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="slider-img wow fadeInUp">
                                    <img src="assets/images/person1.png" alt="business man">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="single-slide">
                <img src="assets/images/slider-3.jpg" alt="img">
                <div class="slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="slide-article">
                                    <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Necesita ayuda judicial</h1>
                                    <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">
                                        En Soto Rodriguez abogados  le ayudaremos a solucionar todos susproblemas judiciales, ya sean derechos bancario,
                                        disputas familiares, despidos o accidentes laborales, accidentes de tráfico o incluso recamar una deuda.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="slider-img wow fadeInUp">
                                    <!--img src="assets/images/person2.png" alt="business man">-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <img src="assets/images/divorcios.jpg" alt="img">
                <div class="slide-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="slide-article">
                                    <h1 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Necesita ayuda con su divorcio</h1>
                                    <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.75s">
                                        En Soto Rodriguez abogados tenemos letrados especialistas en divorcios que se encargarán de mediar por ti en todas las disputas de dicho proceso.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="slider-img wow fadeInUp">
                                    <img src="assets/images/person2.png" alt="business man">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End slider -->
    <!--Start about  -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-area">
                        <h2 class="title">¿Quiénes somos?</h2>
                        <span class="line"></span>
                        <p>
                            SOTO RODRÍGUEZ ABOGADOS es un despacho de abogados, situado en Huelva, fundado por el Letrado Don Rubén Soto Rodríguez, que cuenta con colaboradores eminentemente jóvenes, motivados y altamente cualificados, con una infraestructura moderna y con sistemas técnicos constantemente actualizados, que permiten garantizar al cliente la mejor defensa jurídica, ya sea procesal o extraprocesal de sus intereses.
                        </p>
                    </div>
                </div>
                <!--<div class="col-md-12">
                    <div class="about-content">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <div class="our-skill">
                                    <div class="our-skill-content">
                                        <div class="progress">
                                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="100">
                                                <span class="progress-title">Despidos</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="85">
                                                <span class="progress-title">Css3</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="70">
                                                <span class="progress-title">JQuery</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar six-sec-ease-in-out" role="progressbar" data-transitiongoal="60">
                                                <span class="progress-title">wordPress</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
    <!--end about -->
    <!-- Start Pricing table -->
    <section id="counter">
        <div class="counter-overlay">
            <div class="col-md-12">

                <div class="row">
                    <div class="col-md-12">
                        <div class="title-area">
                            <h2 class="title">Nuestro equipo</h2>
                            <span class="line"></span>
                            <p style="color:white">Estamos especializados en las diversas áreas del derecho actual, con el fin de poder ofrecer a nuestros clientes los mejores conocimientos, poniéndolos a su disposición cuando han decidido otorgarnos su confianza. Concretamente ubicados en Avda. Martín Alonso Pinzón, 14 - Entreplanta, 6, donde venimos desarrollando nuestra actividad, principalmente en la provincia de Huelva, donde ofrecemos y prestamos los servicios, sin perjuicio del resto de las actuaciones que desplegamos por la geografía nacional.</p>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="our-team-content">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="assets/images/team-member-2.png" alt="team member img">
                                        </div>
                                        <div class="team-member-name">
                                            <p style="color:#007A61">IVAN PONCE</p>
                                        </div>
                                        <p style="color:white">TEXTO EJEMPLOContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="assets/images/team-member-1.png" alt="team member img">
                                        </div>
                                        <div class="team-member-name">
                                            <p style="color:#007A61">IVAN PONCE</p>
                                        </div>
                                        <p style="color:white">TEXTO EJEMPLOContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="assets/images/team-member-3.png" alt="team member img">
                                        </div>
                                        <div class="team-member-name">
                                            <p style="color:#007A61">IVAN PONCE</p>
                                        </div>
                                        <p style="color:white">TEXTO EJEMPLOContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="assets/images/team-member-1.png" alt="team member img">
                                        </div>
                                        <div class="team-member-name">
                                            <p style="color:#007A61">IVAN PONCE</p>
                                        </div>
                                        <p style="color:white">TEXTO EJEMPLOContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                        <!--<div class="team-member-link">
                                            <a><i class="">600865841</i></a>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing table -->
    <!--Start latest news -->
    <section id="latest-news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-area">
                        <h2 class="title">Ultimas noticias</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="latest-news-content">
                        <div class="row">
                            <div class="col-md-4">
                                <article class="blog-news-single">
                                    <div class="blog-news-img">
                                        <img src="assets/images/img_112170.jpg" alt="image">
                                    </div>
                                    <div class="blog-news-title">
                                        <h2>GALARDONADO</h2>
                                        <p>Medalla de oro - foro europa 2001</p>
                                    </div>
                                    <div class="blog-news-details">
                                        <p>El abogado onubense Rubén Soto Rodríguez nacido en Trigueros ha sido elegido como uno de los premiados en reconocimiento a su corta pero intensa trayectoria profesional. El Foro Europa 2001 destaca la forma de entender y transmitir el Derecho de Rubén Soto, que actualmente cuenta con un despacho en Trigueros y otro en Huelva capital.</p>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4">
                                <article class="blog-news-single">
                                    <div class="blog-news-img">
                                        <iframe style="width:100%" src="https://www.youtube.com/embed/WRKOFuQeKFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <div class="blog-news-title">
                                        <h2>¿Tiene <span style="color:#007A61">CLÁUSULA SUELO</span> o <span style="color:#007A61">IRPH</span> ?</h2>
                                        <p>Las ventajas son claras:</p>
                                    </div>
                                    <div class="blog-news-details">
                                        <p>
                                            -Consulta y estudio jurídico competamente gratuito y sin compromiso.<br>
                                            -Trato personalizado.<br>
                                            -Sin provisión de fondos.<br>
                                            -Adentamos los gastos de la demanda judicial.<br>
                                            -Sin porcentaje de lo recuperado.<br><br>
                                            Pida cita sin compromiso en el 959 075 591
                                        </p>
                                    </div>
                                </article>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End latest news -->
    <!-- Start subscribe us -->
    <section id="subscribe">
        <div class="subscribe-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="subscribe-area">
                            <h2>¿Prefieres una consulta cara a cara?</h2>
                            <h4>Unicamente con su email o su telefono le daremos la cita lo antes posible.</h4>
                            <form action="" class="subscrib-form">
                                <div class="col-md-12">
                                    <p style="border-radius:10px" id="msg_cita"></p>
                                </div>
                                <div class="col-md-12">
                                    <input type="text" id="f_numeroOemail" placeholder="Escriba su Email o teléfono..">
                                    <button class="subscribe-btn" type="submit" id="btn_enviar_cita">Pedir cita</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End subscribe us -->
    <!-- Start footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="footer-left">
                        <p>Todos los derechos reservados a Soto Rodriguez abogados.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="footer-right">
                        <p>Creada por <a href="http://www.softolont.es/">Soft Olont - Ivan Ponce</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- mixit slider -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
    <!-- counter -->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Wow animation -->
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <!-- progress bar   -->
    <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>


    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/formularios.js?1.0.1"></script>

</body>
</html>