﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SotoRodriguez : Servicios</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/logo/logo2.jpg" />
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- Bootstrap progressbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-progressbar-3.3.4.css" />
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->
    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Lato for Title -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->
    <!-- Start header -->
    <!-- Start header -->
    <header id="header">
        <!-- header bottom -->
        <div class="header-bottom-verde-corp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="header-contact">
                            <ul>
                                <li>
                                    <div class="phone">
                                        <a href="https://es-es.facebook.com/sotorodriguezabogados/"><i class="fa fa-facebook" style="color:white;"></i></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="phone">
                                        <i class="fa fa-phone"></i>
                                        959 075 591 - 625 699 961
                                    </div>
                                </li>
                                <!--<li>
                                    <div class="mail">
                                        <a href="mailto:sotorodriguezabogados@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            sotorodriguezabogados@gmail.com
                                        </a>
                                    </div>
                                </li>-->

                            </ul>
                        </div>
                    </div>
                    <!--<div class="col-md-6 col-sm-6 col-xs-6">
                      <div class="header-login">
                        <a class="login modal-form" data-target="#login-form" data-toggle="modal" href="#">Login / Sign Up</a>
                      </div>
                    </div>-->
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->
    <!-- BEGIN MENU -->
    <section id="menu-area">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- LOGO -->
                    <!-- TEXT BASED LOGO -->
                    <!--<a class="navbar-brand" href="index.html"></a>  -->
                    <!-- IMG BASED LOGO  -->
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logoPage.jpg" alt="logo" style="height:50px;"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                        <li><a href="index.html">Quiénes somos</a></li>
                        <li><a href="./principios_rectores.html">Principios rectores</a></li>
                        <!--<li><a href="feature.html">Feature</a></li>-->
                        <li class="active"><a href="service.html">Servicios jurídicos</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
                <!--<a href="#" id="search-icon">
                  <i class="fa fa-search">
                  </i>
                </a>-->
            </div>
        </nav>
    </section>
    <!-- END MENU -->
    <!-- Start single page header -->
    <section id="single-page-header">
        <div class="overlay">
            <div class="title-area">
                <h2 class="title">Nuestros servicios</h2>
                <span class="line"></span>
                <p style="color:white">En soto Rodriguez abogados conocemos la importancia que tiene encontrar un buen profesional, por ello, somos minuciosos, muy serios y nuestro objetivo no es simplemente que encuentres un abogado, sino que encuentres un buen abogado especialista capaz de darte el servicio que necesitas.</p>
            </div>
        </div>
    </section>
    <!-- End single page header -->
    <!-- Start Service -->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="service-content">
                        <h2 class="title" style="color:black">Derecho Bancarios</h2>
                        <div class="row">
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-eur service-icon"></i>
                                    <h4 class="service-title">Gastos hipotecarios</h4>
                                    <p>Los gastos de formalización de la hipoteca son los importes derivados del pago de notaría, gestoría, impuestos y tasación que pagaste cuando firmaste tu hipoteca. La partida más controvertida era el impuesto de Actos Jurídicos Documentados.Todo el mundo que tenga o haya tenido un préstamo hipotecario puede reclamar los gastos. Tanto si tu hipoteca está activa, como si has vendido tu casa o si has realizado novaciones sobre el préstamo inicial, puedes reclamar los gastos</p>
                                </div>
                            </div>
                            <!-- End single service -->
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-gavel service-icon"></i>
                                    <h4 class="service-title">Clausula suelo</h4>
                                    <p>La cláusula suelo también conocida como suelo hipotecario está relacionada con la contratación de un préstamo hipotecario. Esta cláusula establece un mínimo a pagar en las cuotas mensuales de la hipoteca, aunque los intereses acordados con la entidad financiera estén por debajo o bien hayan bajado. El tipo de interés que se fija en la mayoría de las hipotecas suele ser el Euribor, aunque pueden existir otros tipos como el IRS (Interest Rate Swap) o el IRPH (Índice de Referencia de Préstamos Hipotecarios), más un diferencial que suele variar en cada entidad financiera.</p>
                                </div>
                            </div>
                            <!-- End single service -->
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-university service-icon"></i>
                                    <h4 class="service-title">Hipoteca multidivisa</h4>
                                    <p>
                                        La hipoteca multidivisa es un producto complejo dirigido a particulares que tienen conocimientos financieros elevados para saber cómo opera este tipo de producto en el mercado.

                                        La hipoteca multidivisa fue ofrecida por los bancos a los clientes sin tener en cuenta su perfil y sin saber si eran aptos o no para este tipo de producto. En la actualidad la justicia está dando la razón a los clientes, condenando a las entidades bancarias que están teniendo que anular este tipo de préstamo hipotecario.

                                        Es recomendable que antes de contratar este tipo de productos bancarios se consulte con abogados especializados en hipoteca multidivisas para estudiar la oferta propuesta por cada banco.
                                    </p>
                                </div>
                            </div>
                            <!-- End single service -->
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-building-o service-icon"></i>
                                    <h4 class="service-title">IRPH</h4>
                                    <p>Aunque la mayoría de las hipotecas se referencian al Euribor, durante la expansión inmobiliaria, un gran número de cajas de ahorros utilizaron el IRPH como índice de referencia. Se estima que alrededor de un 13% de las hipotecas están referenciadas a este índice. Cada mes, el Banco de España se encarga de publicar los valores de los principales índices de referencia hipotecarios, entre los que se encuentra el IRPH.</p>
                                </div>
                            </div>
                            <!-- End single service -->
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-credit-card service-icon"></i>
                                    <h4 class="service-title">Tarjeta revolving</h4>
                                    <p>
                                        Si tienes una tarjeta de las llamadas de crédito revolving llámanos y conseguiremos anular el contrato y que te devuelvan todo el dinero que has pagado de más.
                                        ¿Qué es la tarjeta revolving?
                                        Es una tarjeta que tienen asignado un crédito para poder aplazar los pagos de tus compras, hoy en día todos los bancos las tienen, además de muchos comercios.
                                    </p>
                                </div>
                            </div>
                            <!-- End single service -->
                        </div>

                        <h2 class="title" style="color:black;margin-top:2em">Derecho de familia</h2>
                        <div class="row">
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-heartbeat service-icon"></i>
                                    <h4 class="service-title">Divorcios</h4>
                                    <p>Si has decidido poner finalizar tu matrimonio, lo mejor es que lo hagas con las mejores manos posibles. En Soto Rodriguez abogados te ayudaremos en todo el proceso para conseguir las condiciones más beneficiosas para ti y sobre todo que no tengas que pasar por ello solo.</p>
                                </div>
                            </div>
                            <!-- End single service -->
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-file-text-o service-icon"></i>
                                    <h4 class="service-title">Herencias</h4>
                                    <p>
                                        En Soto  Rodriguez abogados somos especialistas en herencias, encargada de asesorar y tramitar, por encargo de clientes, todos los asuntos relacionados con los testamentos y que lo dispuesto en el testamento se cumpla sin disputas.
                                        Es muy común, pese a que el testamento lo deje claro, encontrarse con disputas entre familiares, por el reparto de una herencia.
                                    </p>
                                </div>
                            </div>
                            <!-- End single service -->
                        </div>

                        <h2 class="title" style="color:black;margin-top:2em">Derecho laboral</h2>
                        <div class="row">
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-scissors service-icon"></i>
                                    <h4 class="service-title">Despidos</h4>
                                    <p>El despido laboral del trabajador, es el cese en el trabajador por las causas que se establecen en Real Decreto Legislativo 2/2015, de 23 de octubre, por el que se aprueba el texto refundido de la Ley del Estatuto de los Trabajadores, bien con derecho a indemnización o sin derecho a ella.</p>
                                </div>
                            </div>
                            <!-- End single service -->
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-exclamation-triangle service-icon"></i>
                                    <h4 class="service-title">Accidentes laborales</h4>
                                    <p>El accidente de trabajo puede dar lugar a una serie de indemnizaciones legales de distinta naturaleza pues tratan de indemnizar conceptos distintos aunque todas tienen el mismo nexo común, el accidente.</p>
                                </div>
                            </div>
                            <!-- End single service -->
                        </div>

                        <h2 class="title" style="color:black;margin-top:2em">Derecho penal</h2>
                        <div class="row">
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-balance-scale service-icon"></i>
                                    <h4 class="service-title">Defensa</h4>
                                    <p>SOTO RODRÍGUEZ ABOGADOS será su defensa y representación en los juzgados. Damos
                                        asistencia al detenido, encargándonos de las demandas y de las acusaciones de
                                        cualquier persona. Estos casos necesitan de la asistencia de un abogado experto
                                        para lograr la solución más favorable: delitos contra el honor, la intimidad y
                                        la propia imagen; delitos contra las relaciones familiares o contra los derechos
                                        de los extranjeros; omisión del deber de socorro, etc.</p>
                                </div>
                            </div>
                            <!-- End single service -->
                        </div>

                        <h2 class="title" style="color:black;margin-top:2em">Asesoría y consultoría de empresas</h2>
                        <div class="row">
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-briefcase service-icon"></i>
                                    <h4 class="service-title">Asesoría</h4>
                                    <p>El minucioso estudio y seguimiento de cada expediente, nos permite definir las
                                        líneas de actuación a seguir y localizar la mejor solución legal para defender
                                        tus intereses. Estudiamos tu caso al detalle y las circunstancias que pueden
                                        influir proporcionándote un asesoramiento jurídico personalizado en cualquier
                                        proceso judicial.</p>
                                </div>
                            </div>
                            <!-- End single service -->
                        </div>

                        <h2 class="title" style="color:black;margin-top:2em">Otros servicios</h2>
                        <div class="row">
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-car service-icon"></i>
                                    <h4 class="service-title">Accidentes de tráfico</h4>
                                    <p>
                                        En caso de ser el conductor no culpable o si viajabas como pasajero en cualquiera de los vehículos accidentados tienes derecho a percibir una indemnización por los daños sufridos, ya sean materiales o personales.

                                        Podrán ser indemnizados también los familiares del perjudicado fallecido (en función de la edad de la víctima, el grado de parentesco, el tiempo de convivencia, etc.).
                                    </p>
                                </div>
                            </div>
                            <!-- End single service -->
                            <!-- Start single service -->
                            <div class="col-md-6 col-sm-6">
                                <div class="single-service wow zoomIn">
                                    <i class="fa fa-money service-icon"></i>
                                    <h4 class="service-title">Reclamaciones de deudas</h4>
                                    <p>Cuando los intentos amistosos para cobrar la deuda han fracasado la única solución viable es la presentación de una demanda ante los tribunales en reclamación de la cantidad debida. En este sentido, la ley prevé tres tipos de procedimientos diferenciados para reclamar a nuestros deudores, y en cualquier caso la deuda debe ser dineraria, vencida y exigible.  </p>
                                </div>
                            </div>
                            <!-- End single service -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service -->
    <!-- Start subscribe us -->
    <section id="subscribe">
        <div class="subscribe-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="subscribe-area">
                            <h2>¿Prefieres una consulta cara a cara?</h2>
                            <h4>Unicamente con su email o su telefono le daremos la cita lo antes posible.</h4>
                            <form action="" class="subscrib-form">
                                <div class="col-md-12">
                                    <p style="border-radius:10px" id="msg_cita"></p>
                                </div>
                                <div class="col-md-12">
                                    <input type="text" id="f_numeroOemail" placeholder="Escriba su Email o teléfono..">
                                    <button class="subscribe-btn" type="submit" id="btn_enviar_cita">Pedir cita</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End subscribe us -->
    <!-- Start footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="footer-left">
                        <p>Todos los derechos reservados a Soto Rodriguez abogados.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="footer-right">
                        <p>Creada por <a href="http://www.softolont.es/">Soft Olont - Ivan Ponce</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- mixit slider -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
    <!-- counter -->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Wow animation -->
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <!-- progress bar   -->
    <script type="text/javascript" src="assets/js/bootstrap-progressbar.js"></script>


    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/formularios.js?1.0.1"></script>

</body>
</html>